<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">  
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../flowers.css">
        <title>Кактус</title>
    </head>
    <body id="cactus">
        <h1>Уход и проблемы выращивания</h1>
        <span>Уход за кактусом в домашних условиях заключается в следующем:</span>
        <img src="cactusu.jpg" align="left" width="300" height="433" hspace="25">
        <ul>
            <li>чтобы кактус получал столько света, сколько ему требуется, поставьте его на окно, в которое будет светить солнце минимум 6 часов в день. 
                Периодически вращайте кактус, чтобы все его стороны равномерно получали солнечный свет и рост был равномерным;</li>
            <li>кактусы растущие в помещении следует поливать раз в 10-14 дней. Перед поливом проверьте влажность пальцем, погрузив его в почву до второй фаланги. 
                Почва должна полностью просохнуть, прежде вы начнёте поливать её снова;</li>
            <li>кактусы любят температуру 21-32°C летом и 10-13°C зимой. Не оставляйте кактус при более низких температурах, он может обморозиться;</li>
            <li>лучший горшок для кактуса – это простой глиняный горшок с отверстием. Они лучше всего работают, потому что не удерживают лишнюю влагу, 
                ведь кактусы не любят долго оставаться во влажном грунте;</li>
            <li>кактусам нужно немного удобрений. Удобрять кактусы желательно один раз в 2 месяца, во время их периода роста;</li>
            <li>Когда ваш кактус покрыт пылью, он не может нормально поглощать свет. 
                Время от времени влажной салфеткой аккуратно стирайте пыль, которая может скапливаться на кактусе.</li>
        </ul>
    </body>
</html>